.background-tile {
  height: 40px;
  width: 40px;
  display: inline-block;

  &.dirt {
    background-color: #571E12;
  }

  &.grass {
    background-color: green;
  }

  &.bush {
    background-color: darkgreen;
  }

  img {
    height: 100%;
    width: 100%;
  }
}
