.board {
  height: 600px;
  width: 1200px;
  margin: 0 auto;
  line-height: 0;
  position: relative;

  .background-row {
    .background-tile {
      height: 40px;
      width: 40px;
      display: inline-block;

      &.dirt {
        background-color: #571E12;
      }

      &.grass {
        background-color: green;
      }

      &.bush {
        background-color: darkgreen;
      }

    }
  }

  .hero {
    height: 32px;
    width: 32px;
    background-color: pink;
    position: absolute;
    z-index: 1;

    transition: top .15s linear, left .15s linear;
  }
}
