.bunny {
  height: 32px;
  width: 32px;
  position: absolute;
  z-index: 1;

  transition: top .15s linear, left .15s linear;

  &.hero {
    background-color: pink;
  }

  &.no-transition {
    transition: none;
  }

  img {
    height: 100%;
    width: 100%;
  }
}
