.food {
  position: absolute;
  z-index: 1;

  &.carrot {
    height: 20px;
    width: 20px;
  }

  &.BuriedCarrot {
    height: 24px;
    width: 24px;
  }

  img {
    height: 100%;
    width: 100%;
  }
}
