.scenery {
  position: absolute;
  height: 36px;
  width: 36px;
  z-index: 1;
  background-color: black;

  &.bush {
    height: 36px;
    width: 36px;
    background-color: darkgreen;
  }

  &.vertical-bush {
    height: 200px;
    width: 36px;
    background-color: darkgreen;
  }

  &.horizontal-bush {
    height: 36px;
    width: 400px;
    background-color: darkgreen;
  }
}
